# SpringMVCProject

./: .project  pom.xml
src/main/java/SpringMVC/: package-info.java
src/main/java/SpringMVC/Controllers/: myConrtoller.java
src/main/java/SpringMVC/Dao/: ProductDao.java
src/main/java/SpringMVC/pojo/: Product.java
src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: Display.jsp  UpdateForm.jsp  addPage.jsp  head.jsp  index.jsp
